local args = {
    [1] = "Load",
    [2] = "Layout2"
}
game:GetService("ReplicatedStorage").Layouts:InvokeServer(unpack(args))
wait(20)
local args = {
    [1] = "Check"
}

game:GetService("ReplicatedStorage").Layouts:InvokeServer(unpack(args))
wait(1)
game:GetService("ReplicatedStorage").DestroyAll:InvokeServer()
wait()
local args = {
    [1] = "Check"
}

game:GetService("ReplicatedStorage").Layouts:InvokeServer(unpack(args))
wait()
local args = {
    [1] = "Load",
    [2] = "Layout1",
    [3] = {
        [1] = {
            ["CostPerUnit"] = 50000000,
            ["Name"] = "Blue Teleporter Receiver",
            ["Amount"] = 1
        },
        [2] = {
            ["CostPerUnit"] = 250,
            ["Name"] = "Right Conveyor Converter",
            ["Amount"] = 2
        },
        [3] = {
            ["CostPerUnit"] = 5000000000,
            ["Name"] = "Miniature Refiner",
            ["Amount"] = 5
        },
        [4] = {
            ["CostPerUnit"] = 75000000,
            ["Name"] = "Emerald Enhancer",
            ["Amount"] = 1
        },
        [5] = {
            ["CostPerUnit"] = 1000000,
            ["Name"] = "Green Teleporter Receiver",
            ["Amount"] = 1
        },
        [6] = {
            ["CostPerUnit"] = 100000000,
            ["Name"] = "Ore Buffer",
            ["Amount"] = 1
        },
        [7] = {
            ["CostPerUnit"] = 1000000,
            ["Name"] = "Side Enhancer",
            ["Amount"] = 20
        },
        [8] = {
            ["CostPerUnit"] = 500000000000000,
            ["Name"] = "Hyper Tunnel",
            ["Amount"] = 4
        },
        [9] = {
            ["CostPerUnit"] = 100,
            ["Name"] = "Centering Conveyor",
            ["Amount"] = 2
        },
        [10] = {
            ["CostPerUnit"] = 500000000000,
            ["Name"] = "Toxin Pillars",
            ["Amount"] = 1
        },
        [11] = {
            ["CostPerUnit"] = 50000000,
            ["Name"] = "Blue Teleporter Sender",
            ["Amount"] = 1
        },
        [12] = {
            ["CostPerUnit"] = 250000,
            ["Name"] = "Orbital Obliterator",
            ["Amount"] = 1
        },
        [13] = {
            ["CostPerUnit"] = 125000000000000,
            ["Name"] = "Slimey Refinery",
            ["Amount"] = 1
        },
        [14] = {
            ["CostPerUnit"] = 10000000000000,
            ["Name"] = "Orbital Raised Obliterator",
            ["Amount"] = 1
        },
        [15] = {
            ["CostPerUnit"] = 425000000000000,
            ["Name"] = "Scrapyard Enchancer",
            ["Amount"] = 1
        },
        [16] = {
            ["CostPerUnit"] = 50000,
            ["Name"] = "Signal Amplifier",
            ["Amount"] = 2
        },
        [17] = {
            ["CostPerUnit"] = 650000000000,
            ["Name"] = "Impulsion Refinery",
            ["Amount"] = 1
        },
        [18] = {
            ["CostPerUnit"] = 2500,
            ["Name"] = "Charging Device",
            ["Amount"] = 1
        },
        [19] = {
            ["CostPerUnit"] = 1000000,
            ["Name"] = "Redirectional Satelite Refiner",
            ["Amount"] = 2
        },
        [20] = {
            ["CostPerUnit"] = 1000,
            ["Name"] = "Hyper Supplier",
            ["Amount"] = 2
        },
        [21] = {
            ["CostPerUnit"] = 1000000,
            ["Name"] = "Green Teleporter Sender",
            ["Amount"] = 1
        },
        [22] = {
            ["CostPerUnit"] = 850000,
            ["Name"] = "Long Ramp",
            ["Amount"] = 1
        },
        [23] = {
            ["CostPerUnit"] = 1000000000000,
            ["Name"] = "Raised Crimson Refiner",
            ["Amount"] = 1
        },
        [24] = {
            ["CostPerUnit"] = 25000000,
            ["Name"] = "Soaring Satellite",
            ["Amount"] = 1
        },
        [25] = {
            ["CostPerUnit"] = 250000000,
            ["Name"] = "Electric Rose Enchancer",
            ["Amount"] = 1
        },
        [26] = {
            ["CostPerUnit"] = 250,
            ["Name"] = "Left Conveyor Converter",
            ["Amount"] = 1
        },
        [27] = {
            ["CostPerUnit"] = 1000000000000000000,
            ["Name"] = "Cyber Temple",
            ["Amount"] = 1
        },
        [28] = {
            ["CostPerUnit"] = 75000000000,
            ["Name"] = "Containment Breach",
            ["Amount"] = 1
        },
        [29] = {
            ["CostPerUnit"] = 5000000,
            ["Name"] = "Raised Side Cleanser",
            ["Amount"] = 8
        },
        [30] = {
            ["CostPerUnit"] = 2500000000,
            ["Name"] = "Overhang Refiner",
            ["Amount"] = 1
        },
        [31] = {
            ["CostPerUnit"] = 1250000000,
            ["Name"] = "Corroding Device",
            ["Amount"] = 1
        }
    }
}

game:GetService("ReplicatedStorage").Layouts:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "Check"
}

game:GetService("ReplicatedStorage").Layouts:InvokeServer(unpack(args))
wait(50)
game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
