local args = {
    [1] = "Laser Sight",
    [2] = CFrame.new(243.29998779296875, 1435.8994140625, 466.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Red Teleporter Sender",
    [2] = CFrame.new(252.29998779296875, 1436.8994140625, 466.29998779296875) * CFrame.Angles(-0, 1.7484555314695172e-07, -0)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Red Teleporter Receiver",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 561.2999877929688) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Le Banana",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 554.2999877929688) * CFrame.Angles(-3.1415927410125732, -2.384976127700611e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Mechanized Nature",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 546.2999877929688) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Lush Forest",
    [2] = CFrame.new(327.29998779296875, 1438.8994140625, 538.2999877929688) * CFrame.Angles(-3.1415927410125732, -2.384976127700611e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Verdantized Splasher",
    [2] = CFrame.new(327.29998779296875, 1443.8994140625, 529.2999877929688) * CFrame.Angles(-0, 1.7484555314695172e-07, -0)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Sutekh's Palace",
    [2] = CFrame.new(327.29998779296875, 1440.8994140625, 520.2999877929688) * CFrame.Angles(-3.1415927410125732, -2.384976127700611e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "King Midas' Touch",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 511.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Heavenly Enchancer",
    [2] = CFrame.new(327.29998779296875, 1441.8994140625, 501.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
local args = {
    [1] = "Premium Refiner",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 494.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Blessing Village",
    [2] = CFrame.new(327.29998779296875, 1438.8994140625, 488.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Nitrogen Infuser",
    [2] = CFrame.new(327.29998779296875, 1437.8994140625, 481.29998779296875) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Minitrite Impact",
    [2] = CFrame.new(310.29998779296875, 1441.8994140625, 475.29998779296875) * CFrame.Angles(-3.1415927410125732, -8.742277657347586e-08, -3.1415927410125732)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Basic Conveyor",
    [2] = CFrame.new(327.29998779296875, 1436.8994140625, 476.29998779296875) * CFrame.Angles(-0, -1.5707963705062866, 0)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))

local args = {
    [1] = "Basic Conveyor",
    [2] = CFrame.new(323.29998779296875, 1436.8994140625, 476.29998779296875) * CFrame.Angles(-0, -1.5707963705062866, 0)
}
game:GetService("ReplicatedStorage").PlaceItem:InvokeServer(unpack(args))
